<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ce3775a7f2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Ga+Maamli&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="text/javascript" defer></script>
    <title>Sushi Express</title>
</head>

<body>
    <header class="encabezado">
        <div class="contenedor-navegacion ">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <h2>SuShi-<span class="verde">Emi</span>linda</h2>
                </div>
                <nav class="navegacion ocultar">
                    <a href="#">Incio</a>
                    <a href="#">Sobre Nosotros</a>
                    <a href="#">Menú</a>
                    <a href="#">Chef</a>
                    <a href="#">Contacto</a>
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2>irasshaimase!</h2>
                    <h3>Bienvenido</h3>
                    <a class="btn bordes" href="#">Menyú</a>
                </div>
                <video autoplay muted>
                    <source src="assets/shushivdo.mp4">
                </video>
            </div>
        </div>
    </header>
    <div class="contenedor-nosotros contenedor">
        <div class="texto-nosotros">
            <p class="bienvenida">Bienvenido a!</p>
            <h1>Restaurante SuShi EmiLinda</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore odit, molestiae incidunt, quaerat
                dolorum sint quam nulla iusto hic fugiat vel facilis. Maiores voluptatem eaque, cupiditate earum magni
                sint.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi at quisquam perspiciatis
                recusandae praesentium? Beatae quae fuga nesciunt eligendi officia nisi incidunt iusto, ab adipisci
                voluptatum explicabo consequatur necessitatibus.</p>
            <a href="#" class="btn btn-rojo">Contactar</a>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img data-src="assets/nosotros1.webp" alt="Comiendo">
            </div>
            <div class="imagenes2">
                <img data-src="assets/nosotros2.webp" alt="nosotros 2">
                <img data-src="assets/nosotros3.webp" alt="nosotros 3">
            </div>
        </div>
    </div>
    <section class="menu contenedor">
        <h2 class="texto-platillos">Platos Sugeridos</h2>
        <div class="botones-platillos">
            <button class="todos">Todos</button>
            <button class="ensaladas">Ensaladas</button>
            <button class="pastas">Pastas</button>
            <button class="pizzas">Pizzas</button>
            <button class="postres">Postres</button>
        </div>
        <div class="platillos">
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/ensalada2.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/ensalada.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/ensalada.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="assets/pasta1.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="assets/pasta2.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="assets/pasta2.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/pizza1.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/pizza2.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/pizza2.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="assets/postres1.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="assets/postres2.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="assets/postres3.webp" alt="ensalada">
                <h2>Shusi1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="precio">
                    <p>$40.00</p>
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
            </div>
        </div>
    </section>

    <div class="separador">
        <div class="contenido-separador contenedor">
            <h2>Sushi para compartir con la familia</h2>
            <p>Comparte el fin de semana en casa con familiares y amigos</p>
            <a href="#" class="btn btn-rojo">Ordenar Ahora</a>
        </div>
    </div>

    <section class="chef contenedor">
        <h2>Chef Ejecutivo</h2>
        <div class="contenido-chef">
            <div class="texto-chef">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit rerum numquam, a dolorem nam
                    molestiae voluptatem unde iusto maxime excepturi sit alias quos sequi distinctio, facilis recusandae
                    ratione error.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aperiam unde voluptatem consectetur
                    dignissimos culpa doloremque cumque ipsa adipisci est labore molestiae quisquam repudiandae, laborum
                    vel
                    debitis eaque distinctio beatae?</p>
                <a href="#" class="btn btn-rojo">Leer Biografia</a>
            </div>
            <div class="imagen-chef">
                <img data-src="/assets/chef.webp" alt="fotografia del chef">
            </div>
        </div>
    </section>

    <div class="formulario-contacto contenedor">
        <div class="informacion-contacto">
            <h3>Contactanos</h3>
            <p><i class="fa-solid fa-location-dot"></i> 23. Tokio Japo 7519</p>
            <p><i class="fa-solid fa-envelope"></i> shushi@sushi.com</p>
            <p><i class="fa-solid fa-phone"></i> +5804248887799</p>
            <div class="redes-sociales">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <form class="formulario">
            <div class="input-formulario">
                <label for="nombre">Nombres</label>
                <input type="text" placeholder="Nombres" id="nombre">
            </div>
            <div class="input-formulario">
                <label for="apellidos">Apellidos</label>
                <input type="text" placeholder="Apellidos" id="apellidos">
            </div>
            <div class="input-formulario">
                <label for="correo">Correo</label>
                <input type="email" placeholder="ejempplo@ejemplo.com" id="correo">
            </div>
            <div class="input-formulario">
                <label for="telefono">Telefono</label>
                <input type="tel" placeholder="+38 9638574" id="telefono">
            </div>
            <div class="input-formulario">
                <label for="mensaje">Mensajes</label>
                <textarea></textarea>
            </div>
            <div class="btn-formulario">
                <input type="submit" value="Enviar" class="btn btn-rojo">
            </div>
        </form>
    </div>
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Direccion</h3>
                <p>23.Roma Italia 75012</p>
            </div>
            <div class="info">
                <h3>Dias Especiales</h3>
                <p>Sabado y Jueves 7am - 11pm</p>
                <p>+31234852963</p>
            </div>
            <div class="info">
                <h3>Horario</h3>
                <p>Lunes - Domingo 7am - 11pm</p>
                <div class="redes-sociales redes-pie">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="info">
                <h3>Noticias</h3>
                <p>Suscribete para recibir mas información</p>
                <input type="email" placeholder="Tu Correo">
                <input type="submit" class="btn btn-rojo" value="Suscribirse">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2021 Restaurante EmiSuShi, desarrollado por Azael</p>
    </footer>
</body>

</html>